# Copy to .streamlit/secrets.toml and fill in. Do NOT commit real secrets.
ALLOWED_EMAIL_DOMAIN = "@youruni.edu"
ADMIN_EMAILS = "prof@youruni.edu"

# Firebase Web App config (Auth REST uses the API key)
FIREBASE_PROJECT_ID = "your-project-id"
FIREBASE_WEB_API_KEY = "your-web-api-key"
FIREBASE_AUTH_DOMAIN = "your-project-id.firebaseapp.com"
FIREBASE_APP_ID = "1:1234567890:web:abcdef"

# Service account (for Firestore access)
[gcp_service_account]
type = "service_account"
project_id = "your-project-id"
private_key_id = "YOUR_KEY_ID"
private_key = "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
client_email = "service-account@your-project-id.iam.gserviceaccount.com"
client_id = "1234567890"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/service-account%40your-project-id.iam.gserviceaccount.com"
